PORT=8036
CONTROLLER_NAME="test"

# Always use the network endpoint of running project for dashboard address
DASHBOARD_ADDRESS="http://192.168.1.4:8036/"

PROVIDER="localhost"
# PROVIDER="microk8s"

JUJU_ENV="juju"
# JUJU_ENV="jimm"

AUTH_MODE="local"
# AUTH_MODE="candid"
# AUTH_MODE="oidc"

# Users
USERNAME="admin"
PASSWORD="password1"
SECONDARY_PASSWORD="password2"
